# asyncexpert-course

./: .gitignore  README.md
Async 2/: Async 2.sln
Async 2/AwaitableExercises.Core/: BoolAwaiter.cs
Async 2/AwaitableExercises.Tests/: AwaitableExercises.Tests.csproj  BoolAwaiterTests.cs
Async 2/ExampleApp/: Program.cs
Async 2/TaskCompletionSourceExercises/: Program.cs  TaskCompletionSourceExercises.csproj
Async 2/TaskCompletionSourceExercises.Core/: AsyncTools.cs
Async 2/TaskCompletionSourceExercises.Tests/: AsyncToolsTests.cs  TaskCompletionSourceExercises.Tests.csproj
Async 3/: Async 3.sln
Async 3/TaskCombinatorsExercises/: Program.cs  TaskCombinatorsExercises.csproj
Async 3/TaskCombinatorsExercises.Core/: HttpClientExtensions.cs
Async 3/TaskCombinatorsExercises.Tests/: HttpClientExtensionsTests.cs  TaskCombinatorsExercises.Tests.csproj
Async Basics/: Async Basics.sln
Async Basics/Async Basics/: AsyncAwaitExercises.Core.csproj  AsyncHelpers.cs
Async Basics/AsyncAwaitExercises/: AsyncAwaitExercises.csproj  Program.cs
Async Basics/AsyncAwaitExercises.Tests/: AsyncAwaitExercises.Tests.csproj  GetStringWithRetriesTests.cs
AsyncExpert_1_Benchmark/: AsyncExpert_1_Benchmark.sln  Fibonacci.cs
AsyncExpert_1_Benchmark/Properties/: AssemblyInfo.cs
BenchmarkDotNet/: BenchmarkDotNet.csproj  Fibonacci.cs  Program.cs  packages.config
ChannelsPipelines/: ChannelsPipelines.sln
ChannelsPipelines/Pipelines/: PipeLineCounter.cs
ChannelsPipelines/Pipelines.Tests/: Class1.cs  PipeLineCounterTests.cs  Pipelines.Tests.csproj
Concurrent Data Structures/: Concurrent Data Structures.sln
Concurrent Data Structures/DataStructures/: ConcurrentDictionaryOnlyMetricsCounter.cs  ConcurrentDictionaryWithCounterMetricsCounter.cs  IMetricsCounter.cs
Concurrent Data Structures/DataStructures.Tests/: Class1.cs  DataStructures.Tests.csproj  MetricsCounterTest.cs
Low-level concurrency/: Low-level concurrency.sln
Low-level concurrency/LowLevelExercises.Core/: AverageMetric.cs  Class1.cs  SmallConcurrentQueue.cs
Low-level concurrency/LowLevelExercises.Tests/: AverageMetricTests.cs  LowLevelExercises.Tests.csproj  SmallConcurrentQueueTests.cs
Synchronization/: Synchronization.sln
Synchronization/Synchronization.Core/: NamedExclusiveScope.cs
Synchronization/Synchronization.Tests/: UnitTests.cs  (+1 more)
Threading/: Threading.sln
Threading/ThreadPoolExercises/: Program.cs  ThreadPoolExercises.csproj
Threading/ThreadPoolExercises.Benchmarks/: Program.cs  ThreadPoolExercises.Benchmarks.csproj  ThreadingHelpersBenchmarks.cs
Threading/ThreadPoolExercises.Tests/: ExecuteOnThreadPoolTests.cs  ExecuteOnThreadTests.cs  ThreadPoolExercises.Tests.csproj
(+4 files in other folders)
